{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "tabWidth": 2,
  "printWidth": 80,
  "sortPackageJson": true,
  "sortTailwindcss": {
    "stylesheet": "./app/app.css",
    "functions": ["clsx", "cn", "cva"]
  },
  "sortImports": {},
  "ignorePatterns": [
    "pnpm-lock.yaml",
    "node_modules/",
    "build/",
    ".react-router/",
    ".vercel/",
    ".cache/",
    ".DS_Store",
    "test-results/",
    "playwright-report/",
    "playwright-tests/**/*.yaml"
  ]
}
