{
  "name": "recalc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.0.14",
    "bulma": "^0.9.0",
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "firebase-auth-lite": "^0.8.5",
    "firebase-firestore-lite": "^1.0.0-RC1.2",
    "heroku-ssl-redirect": "0.0.4",
    "js-quantities": "^1.7.5",
    "lodash": "^4.17.19",
    "node-sass": "^4.14.1",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-button": "^0.7.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux-zero": "^5.1.7",
    "use-query-params": "^1.1.6"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "coverage": "npm run test -- --coverage --watchAll=false",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-ci": "CI=false react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!firebase-firestore-lite)/\"",
    "eject": "react-scripts eject",
    "start-prod": "node express.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "jest-each": "^26.1.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "source-map-explorer": "^2.4.2"
  },
  "engines": {
    "node": "14.x"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/!(.test).js"
    ]
  }
}
