{
  "name": "recalc2",
  "license": "MIT",
  "author": "Justin Tervay",
  "repository": {
    "type": "git",
    "url": "https://github.com/tervay/recalc2.git"
  },
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "vite preview --outDir build/client --port 3000",
    "typecheck": "react-router typegen && tsc",
    "ingest": "tsx ./scripts/ingest.ts",
    "generateTests": "tsx ./scripts/generateTests.ts",
    "build:wpi": "./wpilib/build.sh",
    "test": "vitest",
    "test:playwright": "playwright test",
    "test:wpi": "./wpilib/tests/run_tests.sh",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "format:wpi": "./wpilib/format.sh"
  },
  "dependencies": {
    "@react-router/node": "7.15.0",
    "@react-router/serve": "7.15.0",
    "@tanstack/react-table": "8.21.3",
    "@vercel/react-router": "1.3.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "comlink": "4.4.2",
    "es-toolkit": "1.46.1",
    "fast-cartesian": "9.0.1",
    "isbot": "5.1.40",
    "js-quantities": "1.8.0",
    "minimize-golden-section-1d": "3.0.0",
    "motion": "12.38.0",
    "nuqs": "2.8.9",
    "radix-ui": "1.4.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router": "7.15.0",
    "recharts": "3.8.1",
    "tailwind-merge": "3.6.0",
    "workerpool": "10.0.2"
  },
  "devDependencies": {
    "@iconify-json/arcticons": "1.2.53",
    "@iconify-json/carbon": "1.2.21",
    "@iconify-json/emojione-monotone": "1.2.1",
    "@iconify-json/fa7-solid": "1.2.4",
    "@iconify-json/fluent": "1.2.47",
    "@iconify-json/line-md": "1.2.16",
    "@iconify-json/lucide": "1.2.106",
    "@iconify-json/material-symbols": "1.2.71",
    "@iconify-json/mdi": "1.2.3",
    "@iconify-json/solar": "1.2.5",
    "@iconify-json/streamline-ultimate": "1.2.2",
    "@iconify-json/tabler": "1.2.35",
    "@playwright/test": "1.60.0",
    "@react-router/dev": "7.15.0",
    "@svgr/core": "8.1.0",
    "@svgr/plugin-jsx": "8.1.0",
    "@tailwindcss/vite": "4.3.0",
    "@types/js-quantities": "1.6.6",
    "@types/node": "25.7.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "commander": "14.0.3",
    "eslint-plugin-no-relative-import-paths": "1.6.1",
    "eslint-plugin-zod": "4.4.0",
    "node-fetch-cache": "5.1.0",
    "oxfmt": "0.49.0",
    "oxlint": "1.64.0",
    "oxlint-tsgolint": "0.22.1",
    "tailwindcss": "4.3.0",
    "tsx": "4.21.0",
    "tw-animate-css": "1.4.0",
    "typescript": "6.0.3",
    "unplugin-icons": "23.0.1",
    "vite": "8.0.12",
    "vite-plugin-comlink": "5.3.0",
    "vite-plugin-sitemap": "0.8.2",
    "vitest": "4.1.6",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.32.1"
}
