{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": "../src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext", "Webworker"],
    "types": ["cypress"],
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
