{
  "short_name": "ReCalc",
  "name": "ReCalc",
  "icons": [
    {
      "src": "/icons/onyx/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/onyx/sliders_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7ad3c1",
  "background_color": "#353842"
}
